<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돌 세공 시뮬레이터</title>
    <style>
        @font-face {
            font-family: 'HCRDotum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HCRDotum.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #0c0f10;
        }
        #container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top:50px;
            text-align: center
        }
        .template {
            position: relative;
        }
        #per1, #per2 {
            color: yellow;
            font-family: 'HCRDotum';
            font-size: 18px;
        }
        #per1 {
            position: absolute;
            left: 933px;
            top: 239px;
        }
        #per2 {
            position: absolute;
            left: 933px;
            top: 459px;
        }
        .fadein {
            animation: fadein .3s;
            -moz-animation: fadein .3s;
            -webkit-animation: fadein .3s; 
            -o-animation: fadein .3s; 
        }
        .count_p1 {
            position: absolute;
            left: 792px;
            top: 268px;
        }
        #cp1_count {
            position: absolute;
            color: #00b5ff;
            font-family: 'HCRDotum';
            font-size: 14px;
            left: 837px;
            top: 272px;
        }
        #cp2_count {
            position: absolute;
            color: #00b5ff;
            font-family: 'HCRDotum';
            font-size: 14px;
            left: 837px;
            top: 365px;
        }
        #cp3_count {
            position: absolute;
            color: #c24b46;
            font-family: 'HCRDotum';
            font-size: 14px;
            left: 837px;
            top: 493px;
        }
        .count_p2 {
            position: absolute;
            left: 792px;
            top: 361px;
        }
        .count_m {
            position: absolute;
            left: 794px;
            top: 489px;
        }
        @keyframes fadein {
            0% {
                opacity: 0.5;
            }
            80% {
                opacity: 0.7;
            }
            100% {
                opacity: 1;
            }
        }
        area {
            cursor: pointer;
        }
        button {
            padding: 7px;
            font-size: 15px;
        }
    </style>
    <!--
      P1 start: 470, 40px per slot
      P1_M start: 465, 40px per slot
      P1: p1-y:470,300 m1-y:470,300
      P2: p1-y:470,393 m1-y:470,393
      M1: p1_m-y:465,516 m1-y:467,520
    -->
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <link rel="stylesheet" href="../asset/def.css">
    <audio id="succ" src="asset/succ.m4a" preload="auto"></audio>
    <audio id="fail" src="asset/fail.m4a" preload="auto"></audio>
    <div id="container">
        <image class="template" src="asset/stonetemplate.PNG" usemap="#stone"></image>
        <div id="per1">75%</div>
        <div id="per2">75%</div>
        <image class="count_p1" src="asset/counts.PNG"></image>
        <image class="count_p2" src="asset/counts.PNG"></image>
        <image class="count_m" src="asset/counts_m.PNG"></image>
        <div id="cp1_count">0</div>
        <div id="cp2_count">0</div>
        <div id="cp3_count">0</div>
        <span id="okno"></span>
        <button onclick="reset()">돌 다시 깎기</button>
        <button onclick="JEONGBAE_repeat()">자동 세공</button>
        <button onclick="nineseven()">97/106돌까지 자동 세공</button>
        <button onclick="stoggle()">소리 ON/OFF</button>
    </div>
    
    <map name="stone"> 
        <area shape="rect" coords="867,267,966,341" onclick="segong(1)"></area>
        <area shape="rect" coords="867,363,966,438" onclick="segong(2)"></area>
        <area shape="rect" coords="867,490,966,564" onclick="segong(3)"></area>
    </map>
    
    <script>
        var toggle = true
        var aim1 = [9, 7]
        var aim2 = [10, 6]
        var pos = [[[470,300], [470,300]],[[470,393], [470,393]],[[465,516], [467,520]]]
        var PERCENT = 0.75;
        var LINE = {
            1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            3: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
        var GO = {
            1: 0,
            2: 0,
            3: 0
        }
        var SUCC = {
            1: 0,
            2: 0,
            3: 0
        }
        var OKNO = document.querySelector('#okno')
        const segong = (line) => {
            if(GO[line] == 10) return
            if(Math.random() <= PERCENT){
                if(toggle){
                    const origAudio = document.getElementById("succ");
                    const succ = origAudio.cloneNode()
                    succ.play()
                }
                //성공
                if(PERCENT >= 0.35) PERCENT -= 0.1
                LINE[line][GO[line]] = 1
                var image = document.createElement("img")
                image.src = line == 3 ? "asset/p1_m.PNG" : "asset/p1.PNG"
                image.style.position = "absolute"
                image.style.left = pos[line-1][0][0] + (39 * GO[line]) + "px"
                image.style.top = pos[line-1][0][1] + "px"
                image.classList = "fadein"
                OKNO.appendChild(image)
                SUCC[line]++
            }else{
                if(toggle){
                    const origAudio = document.getElementById("fail");
                    const fail = origAudio.cloneNode()
                    fail.play()
                }
                //실패
                if(PERCENT <= 0.65) PERCENT += 0.1
                LINE[line][GO[line]] = -1
                var image = document.createElement("img")
                image.src = "asset/m1.PNG"
                image.style.position = "absolute"
                image.style.left = pos[line-1][1][0] + (39 * GO[line]) + "px"
                image.style.top = pos[line-1][1][1] + "px"
                image.classList = "fadein"
                OKNO.appendChild(image)
            }
            GO[line]++
            document.querySelector("#cp"+line+"_count").textContent = SUCC[line]
            document.querySelector("#per1").textContent = (PERCENT*100).toFixed(0) + "%"
            document.querySelector("#per2").textContent = (PERCENT*100).toFixed(0) + "%"
        }
        const reset = () => {
            PERCENT = 0.75
            LINE = {
            1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            2: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            3: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            }
            GO = {
            1: 0,
            2: 0,
            3: 0
            }
            SUCC = {
            1: 0,
            2: 0,
            3: 0
            }
            document.querySelector("#per1").textContent = "75%"
            document.querySelector("#per2").textContent = "75%"
            document.querySelector("#okno").innerHTML = ""
            document.querySelector("#cp1_count").textContent = 0
            document.querySelector("#cp2_count").textContent = 0
            document.querySelector("#cp3_count").textContent = 0
        }
        var intv = null;
        const JEONGBAE_repeat = () => {
            if(ints != null){
                clearInterval(ints)
                ints = null
            }
            if(intv == null){
                reset()
                GO[4]=0
                intv = setInterval(()=>{
                    if(PERCENT >= 0.55){
                        if(GO[1] < 10)
                            segong(1)
                        else if(GO[2] < 10)
                            segong(2)
                        else
                            segong(3)
                    }else{
                        if(GO[3] < 10)
                            segong(3)
                        else if(GO[2] < 10)
                            segong(2)
                        else
                            segong(1)
                    }
                    if(GO[1]+GO[2]+GO[3]+GO[4] == 30){
                        setTimeout(()=>{reset();GO[4]=0},500)
                        GO[4] = 1
                    }
                },160)
            }else{
                clearInterval(intv)
                intv = null
            }
        }
        const stoggle = () => {
            toggle = !toggle
        }
        var ints = null;
        var times = 0;
        const nineseven = () => {
            if(intv != null){
                clearInterval(intv)
                intv = null
            }
            if(ints != null){
                clearInterval(ints)
                ints = null
                times = 0
                return
            }
            toggle = false
            reset()
            GO[4]=0
                ints = setInterval(()=>{
                    if(PERCENT >= 0.55){
                        if(GO[1] < 10)
                            segong(1)
                        else if(GO[2] < 10)
                            segong(2)
                        else
                            segong(3)
                    }else{
                        if(GO[3] < 10)
                            segong(3)
                        else if(GO[2] < 10)
                            segong(2)
                        else
                            segong(1)
                    }
                    if(((SUCC[1] < aim2[1] && GO[1] == aim2[0]) || (SUCC[2] < aim2[1] && GO[2] == aim2[0]))){
                        times++
                        var s1 = SUCC[1]-GO[1]+10
                        var s2 = SUCC[2]-GO[2]+10
                        var s3 = SUCC[3]-GO[3]+10
                        s1 = s1 == SUCC[1] ? s1 : SUCC[1] + "~" + s1
                        s2 = s2 == SUCC[2] ? s2 : SUCC[2] + "~" + s2
                        s3 = s3 == SUCC[3] ? s3 : SUCC[3] + "~" + s3
                        console.log(times+": "+s1+"/"+s2+"/"+s3)
                        reset()
                        GO[4] = 0
                        return
                    }
                    if(GO[1]+GO[2]+GO[3]+GO[4] == 30){
                        times++
                        GO[4] = 1
                        console.log(times+": "+SUCC[1]+"/"+SUCC[2]+"/"+SUCC[3])
                        if((SUCC[1] >= aim1[0] && SUCC[2] >= aim1[1]) || (SUCC[1] >= aim2[0] && SUCC[2] >= aim2[1]) ||
                        (SUCC[2] >= aim1[0] && SUCC[1] >= aim1[1]) || (SUCC[2] >= aim2[0] && SUCC[1] >= aim2[1])){
                            clearInterval(ints)
                            ints = null
                            var cry = Math.floor(8.5*(9*times));
                            alert(times + "번 만에 "+SUCC[1]+"/"+SUCC[2]+"/"+SUCC[3]+" 돌 성공! 페온 "+9*times+"개(="+cry+"크리스탈 | ="+Math.floor(cry*2750/95)+"원) 사용했으며 약 "+Math.floor(1000*times)+"골드 사용했습니다.")
                            
                            times = 0
                            return
                        }
                        setTimeout(()=>{reset();GO[4]=0},1)
                    }
                },0)
        }
    </script>

</body>
</html>


